export default {
  logoTitle: 'EP Fast',
  logoTitleAside: 'Cloud Management',
  tips: 'Tips',
  tipsDs: 'Downloading, Please wait...',
  saveTip: 'Are you sure you want to save?',
  refresh: 'Are you sure you want to refresh?',
  upup: 'Are you sure you want to upgrade?',
  restart: 'Are you sure you want to reboot?',
  delete: 'Are you sure you want to delete?',
  successTab: 'Language switched successfully!',
  pageTotal: 'Total',
  pageSign: 'records',
  Cancelled: 'Cancelled',
  success: 'SUCCESS！',
  failure: 'FAILURE！',
  login: {
    account: 'Phone number / Email',
    password: 'Password',
    loginbot: 'Login',
    register: 'Register account',
    restpassword: 'Reset password',
    return: 'Return',
    registered: 'Registered',
    company: '* Company Name',
    address: '* Address',
    email: '* Email',
    name: '* Name',
    tel: '* Tel',
    verification: '* Verification',
    obtain: 'Obtain verification',
    newpassword: '* New password',
    respwd: '* Confirm password',
    tip: 'I have read and agreed',
    tipSign1: "《UTEPO's terms and conditions》",
    tipSign2: '《Privacy Policy》',
    regisbnt: 'Sign up',
    confirm: 'Confirm',
    code: 'Code',
    code1: '* Verification Code',
    codeTips: 'Verification code error! please enter again!',
    sent: 'Has been sent',
    sentSuccess: 'Send successfully!',
    sentFailure: 'Fail to send!',
    passwordWrong: 'PassWord Error !',
    wrongverification: 'Please fill in the correct verification code!',
    agreetipSign: 'Please read and agree to the agreement',
    success: 'Registered successfully!',
    failure: 'Registered failed!',
    resetsuccess: 'Password reset successful',
    resetfailure: 'Password reset failed',
    refresh: 'Click to refresh',
    close: 'Close',
    check: {
      userEmpty: 'Account information cannot be empty!',
      userNotExist: 'The user does not exist !',
      passwordEmpty: 'Password cannot be empty!',
      passwordSame: 'The passwords entered are not the same!',
      codeEmpty: 'Verification code cannot be empty!',
      companyNameEmpty: 'Company name cannot be empty!',
      companyNameSame: 'Company name has been registered!',
      companyAddressEmpty: 'Company address cannot be empty!',
      nameEmpty: 'Name cannot be empty!',
      telEmpty: 'Tel number cannot be empty!',
      telSame: 'Phone number has been registered!',
      emailEmpty: 'Email cannot be empty!',
      emailSame: 'Email has been registered!',
      emailWrong: 'Please enter the correct email address!'
    }
  },
  sidebar: {
    home: 'Home',
    pool: 'Application pool',
    selection: 'Equipment selection',
    poolDetail: 'Selection Details',
    Visualization: 'Visual Management',
    topo: 'Topological Graph',
    device: 'Device Management',
    jhj: 'Switch',
    poe: 'POE management',
    ipc: 'IPC management',
    rdx: 'Weak current box',
    wg: 'Gateway Management',
    wq: 'Bridge Management',
    iot: 'IOT Management',
    gj: 'Alarm Management',
    system: 'System',
    pz: 'Configuration',
    wh: 'Maintenance',
    gl: 'Account',
    rz: 'Log',
    pwd: 'change Password',
    wl: 'Network diagnosis',
    license: 'License',
    person: 'Personalization',
    cloud: 'Cloud'
  },
  home: {
    title: 'UTEPO Smart Park'
  },
  loginOut: 'Sign Out'
}
