export default {
  logoTitle: '网电速联云平台',
  logoTitleAside: '云端管理系统',
  tips: '温馨提示',
  tipsDs: '正在下载，请稍后...',
  saveTip: '确认要保存吗？',
  refresh: '确认要刷新吗？',
  upup: '确认要升级吗？',
  restart: '确认要重启吗？',
  delete: '确认要删除吗？',
  sure: '确定',
  success: '成功！',
  failure: '失败！',
  successTab: '切换语言成功！',
  pageTotal: '共',
  pageSign: '条数据',
  Cancelled: '已取消',
  login: {
    account: '* 电话号码 / 邮箱',
    password: '* 密码',
    loginbot: '登 录',
    register: '注册账户',
    restpassword: '重置密码',
    return: '返回',
    registered: '注册',
    company: '* 公司名称',
    address: '* 公司地址',
    email: '* 邮箱',
    name: '* 姓名',
    tel: '* 电话号码',
    verification: '验证码',
    obtain: '获取验证码',
    newpassword: '* 新密码',
    respwd: '* 确认密码',
    tip: '我已阅读并同意',
    tipSign1: '《用户服务条款》',
    tipSign2: '《隐私协议》',
    code: '验证码',
    code1: '请输入验证码',
    codeTips: '验证码出错！请重新输入',
    regisbnt: '立即注册',
    confirm: '确认修改',
    sent: '已发送',
    sentSuccess: '发送成功！',
    sentFailure: '发送失败！',
    wrongverification: '请填写正确验证码!',
    agreetipSign: '请阅读并同意本协议',
    success: '注册成功！',
    failure: '注册失败！',
    resetsuccess: '重置密码成功！',
    resetfailure: '重置密码失败！',
    passwordWrong: '密码错误！',
    refresh: '点我刷新',
    close: '关闭',
    check: {
      userEmpty: '账户信息不能为空！',
      userNotExist: '该用户不存在',
      passwordEmpty: '密码不能为空！',
      passwordSame: '两次输入密码不一样！',
      codeEmpty: '验证码不能为空！',
      companyNameEmpty: '公司名不能为空！',
      companyNameSame: '公司名已被注册！',
      companyAddressEmpty: '公司地址不能为空！',
      nameEmpty: '姓名不能为空！',
      telEmpty: '电话号码不能为空！',
      telSame: '电话号码已被注册！',
      emailEmpty: '邮箱不能为空！',
      emailSame: '邮箱已被注册！',
      emailWrong: '请输入正确的邮箱！'
    }
  },
  sidebar: {
    home: '首页',
    equipment: '设备管理',
    equipmentList: '设备列表',
    equipmentReg: '注册设备',
    equipmentMag: '项目管理',
    user: '用户管理',
    userPower: '项目权限管理',
    userRole: '角色管理',
    userChild: '子用户管理',
    system: '系统管理',
    systemLog: '系统日志',
    equipmentChildList: '子设备列表'
  },
  home: {
    title: 'UTEPO智慧园区'
  },
  equipment: {
    title: '设备管理'
  },
  loginOut: '退出'
}
